block.1=grass short_grass short_dry_grass tall_grass tall_dry_grass sugar_cane
block.2=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves cherry_leaves pale_oak_leaves
block.3=water flowing_water