# profiles
profile.fast=!SSAO !BLOCKY_CLOUDS
profile.default=SSAO BLOCKY_CLOUDS

# force video settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
particles.ordering=mixed
vignette=false
underwaterOverlay=false
clouds=off

# shader settings
screen=SHADERS_INFO <profile> <empty> <empty> [ATMOSPHERICS] [COLORS] [LIGHTING] [MISC]
screen.ATMOSPHERICS=BLOCKY_CLOUDS <empty> <empty> <empty> [SKY_OPTIONS] [CLOUD_OPTIONS]
screen.SKY_OPTIONS=ROUNDED_SUNMOON STARS <empty> <empty> sky_brightness stars_brightness <empty> <empty> zenith_density horizon_density <empty> horizon_offset <empty> <empty> mie_phase_g mie_strength_mult
screen.CLOUD_OPTIONS=cloud_quality cloud_light_steps <empty> <empty cloud_distance cloud_altitude cloud_density cloud_opacity <empty> <empty> cloud_mie_g cloud_mie_strength
screen.COLORS=[SKY_COLORS]
screen.SKY_COLORS.columns=1
screen.SKY_COLORS=sky_color_r sky_color_g sky_color_b <empty> horizon_color_r horizon_color_g horizon_color_b
screen.LIGHTING=[AO]
screen.AO=VAO SSAO <empty> <empty> vao_strength ssao_strength <empty> ssao_radius
screen.MISC=sunPathRotation
sliders=sky_brightness stars_brightness zenith_density horizon_density horizon_offset mie_phase_g mie_strength_mult cloud_quality cloud_light_steps cloud_distance cloud_altitude cloud_density cloud_opacity cloud_mie_g cloud_mie_strength sky_color_r sky_color_g sky_color_b horizon_color_r horizon_color_g horizon_color_b vao_strength ssao_strength ssao_radius sunPathRotation

# custom sampler
texture.noise=textures/noise256rb.png

# custom uniform
uniform.float.timeAngle=worldTime/24000