# Force video settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
particles.ordering=mixed
vignette=false
underwaterOverlay=false
clouds=off

# shader settings
screen=[ATMOSPHERICS] [COLORS] [MISC]
screen.ATMOSPHERICS=ROUNDED_SUNMOON STARS <empty> <empty> [SKY_OPTIONS]
screen.SKY_OPTIONS=sky_brightness stars_brightness <empty> <empty> zenith_density horizon_density <empty> horizon_offset <empty> <empty> mie_phase_g mie_strength_mult
screen.COLORS=[SKY_COLORS]
screen.SKY_COLORS.columns=1
screen.SKY_COLORS=sky_color_r sky_color_g sky_color_b <empty> horizon_color_r horizon_color_g horizon_color_b
screen.MISC=sunPathRotation
sliders=sky_brightness stars_brightness zenith_density horizon_density horizon_offset mie_phase_g mie_strength_mult sky_color_r sky_color_g sky_color_b horizon_color_r horizon_color_g horizon_color_b sunPathRotation

# custom sampler
texture.noise=textures/noise64.png

# custom uniform
uniform.float.timeAngle=worldTime/24000