# profiles
profile.fast=!SSAO !CLOUDS
profile.default=SSAO CLOUDS

# force video settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
particles.ordering=mixed
vignette=false
underwaterOverlay=false
clouds=off

# shader settings
screen=SHADERS_INFO <profile> <empty> <empty> [ATMOSPHERICS] [COLORS] [LIGHTING] [MISC]
screen.ATMOSPHERICS=CLOUDS <empty> <empty> <empty> [SKY_OPTIONS] [CLOUD_OPTIONS]
screen.SKY_OPTIONS=ROUNDED_SUNMOON STARS <empty> <empty> sky_brightness stars_brightness <empty> <empty> zenith_density horizon_density <empty> horizon_offset <empty> <empty> mie_phase_g mie_strength_mult
screen.CLOUD_OPTIONS=cloud_type cloud_distance <empty> <empty> cloud_steps cloud_light_steps cloud_opacity cloud_move_speed <empty> <empty> [BCLOUD_OPTIONS] [VCLOUD_OPTIONS]
screen.BCLOUD_OPTIONS=bcloud_altitude bcloud_density bcloud_coverage <empty> <empty> <empty> bcloud_mie_g bcloud_mie_strength bcloud_mie_mult
screen.VCLOUD_OPTIONS=vcloud_altitude vcloud_density vcloud_coverage <empty> <empty> <empty> vcloud_mie_g vcloud_mie_strength vcloud_mie_mult
screen.COLORS=[SKY_COLORS]
screen.SKY_COLORS.columns=1
screen.SKY_COLORS=sky_color_r sky_color_g sky_color_b <empty> horizon_color_r horizon_color_g horizon_color_b
screen.LIGHTING=[AO]
screen.AO=VAO SSAO <empty> <empty> vao_strength ssao_strength <empty> ssao_radius
screen.MISC=sunPathRotation
sliders=sky_brightness stars_brightness zenith_density horizon_density horizon_offset mie_phase_g mie_strength_mult cloud_steps cloud_light_steps cloud_opacity cloud_move_speed bcloud_altitude bcloud_density bcloud_coverage bcloud_mie_g bcloud_mie_strength bcloud_mie_mult vcloud_altitude vcloud_density vcloud_coverage vcloud_mie_g vcloud_mie_strength vcloud_mie_mult sky_color_r sky_color_g sky_color_b horizon_color_r horizon_color_g horizon_color_b vao_strength ssao_strength ssao_radius sunPathRotation

# custom sampler
texture.noise=textures/noise.png

# custom uniform
uniform.float.timeAngle=worldTime/24000