profile.default=

oldLighting=false
oldHandLight=false
dynamicHandLight=true
underwaterOverlay=false
vignette=false
sun=false
clouds=off
particles.ordering=mixed

screen=SHADERS_INFO <profile> <empty> <empty> [ATMOSPHERICS] [COLORS]
screen.ATMOSPHERICS=[SKY_OPTIONS]
screen.SKY_OPTIONS=STARS <empty> <empty> <empty> SKY_BRIGHTNESS STARS_BRIGHTNESS <empty> <empty> ZENITH_DENSITIES HORIZON_DENSITIES <empty> HORIZON_OFFSET <empty> <empty> MIE_PHASE_G MIE_STRENGTH
screen.COLORS=[SKY_COLORS]
screen.SKY_COLORS.columns=1
screen.SKY_COLORS=SKY_COLOR_R SKY_COLOR_G SKY_COLOR_B <empty> HORIZON_COLOR_R HORIZON_COLOR_G HORIZON_COLOR_B
sliders=SKY_BRIGHTNESS STARS_BRIGHTNESS ZENITH_DENSITIES HORIZON_DENSITIES HORIZON_OFFSET MIE_PHASE_G MIE_STRENGTH SKY_COLOR_R SKY_COLOR_G SKY_COLOR_B HORIZON_COLOR_R HORIZON_COLOR_G HORIZON_COLOR_B

# texture.noise=textures/noises.png
texture.noise=textures/noise512rgb.png
# texture.noise=textures/noise.png

uniform.float.timeAngle=worldTime/24000