# profiles
profile.fast=Fast
profile.default=Default

# sections name
screen.ATMOSPHERICS=Atmospherics
screen.SKY_OPTIONS=Sky Options
screen.CLOUD_OPTIONS=Cloud Options
screen.BCLOUD_OPTIONS=Blocky Cloud Options
screen.VCLOUD_OPTIONS=Fluffy Cloud Options
screen.COLORS=Colors
screen.SKY_COLORS=Sky Colors
screen.LIGHTING=Lighting
screen.AO=Ambient Occlusion
screen.MISC=Miscellaneous

# option name
option.SHADERS_INFO=Axeville Shaders
option.CLOUDS=Render Clouds
option.ROUNDED_SUNMOON=Round Sun and Moon
option.STARS=Vanilla Stars
option.VAO=Vanilla AO
option.sky_brightness=Sky Brightnesss
option.stars_brightness=Stars Brightnesss
option.zenith_density=Zenith Densities
option.horizon_density=Horizon Densities
option.horizon_offset=Horizon Offsets
option.mie_phase_g=Mie Phase G
option.mie_strength_mult=Mie Strength
option.cloud_type=Cloud Mode
option.cloud_distance=Cloud Distances
option.cloud_steps=Cloud Quality
option.cloud_light_steps=Cloud Light Quality
option.cloud_opacity=Cloud Opacity
option.cloud_move_speed=Cloud Move Speed
option.bcloud_altitude=Cloud Height
option.bcloud_density=Cloud Thickness
option.bcloud_coverage=Cloud Coverage
option.bcloud_mie_g=Cloud Mie G
option.bcloud_mie_strength=Cloud Mie Strength
option.bcloud_mie_mult=Cloud Mie Multiplier
option.vcloud_altitude=Cloud Height
option.vcloud_density=Cloud Thickness
option.vcloud_coverage=Cloud Coverage
option.vcloud_mie_g=Cloud Mie G
option.vcloud_mie_strength=Cloud Mie Strength
option.vcloud_mie_mult=Cloud Mie Multiplier
option.sky_color_r=Sky Color §cRed
option.sky_color_g=Sky Color §aGreen
option.sky_color_b=Sky Color §9Blue
option.horizon_color_r=Horizon Color §cRed
option.horizon_color_g=Horizon Color §aGreen
option.horizon_color_b=Horizon Color §9Blue
option.vao_strength=Vanilla AO Strength
option.ssao_strength=SSAO Strength
option.ssao_radius=SSAO Radius
option.sunPathRotation=Sun Path Rotation

# value name
value.SHADERS_INFO.1=v1.0.0
value.cloud_type.1=Blocky
value.cloud_type.2=Fluffy
value.cloud_distance.2=2 Chunks
value.cloud_distance.4=4 Chunks
value.cloud_distance.6=6 Chunks
value.cloud_distance.8=8 Chunks
value.cloud_distance.10=10 Chunks
value.cloud_distance.12=12 Chunks
value.cloud_distance.14=14 Chunks
value.cloud_distance.16=16 Chunks
value.cloud_distance.20=20 Chunks
value.cloud_distance.24=24 Chunks
value.cloud_distance.32=32 Chunks
value.cloud_distance.48=48 Chunks
value.cloud_distance.64=64 Chunks