# sections name
screen.ATMOSPHERICS=Atmosfer
screen.SKY_OPTIONS=Pengaturan Langit
screen.COLORS=Warna
screen.SKY_COLORS=Warna Langit
screen.MISC=Lainnya

# option name
option.ROUNDED_SUNMOON=Matahari Bulat
option.STARS=Bintang
option.sky_brightness=Kecerahan Langit
option.stars_brightness=Kecerahan Bintang
option.zenith_density=Kepadatan Zenith
option.horizon_density=Kepadatan Gradasi
option.horizon_offset=Ketinggian Gradasi
option.mie_phase_g=Fase Mie G
option.mie_strength_mult=Kekuatan Mie
option.sky_color_r=Warna Langit §cMerah
option.sky_color_g=Warna Langit §aHijau
option.sky_color_b=Warna Langit §9Biru
option.horizon_color_r=Warna Gradasi §cMerah
option.horizon_color_g=Warna Gradasi §aHijau
option.horizon_color_b=Warna Gradasi §9Biru
option.sunPathRotation=Arah Rotasi Matahari